<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Counter</title>
    <script src="src/test.js"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%
        }
    </style>

</head>
<body >

</body>
</html>